spring.application.name=hisu-backend
# Server Configuration
server.port=8080
server.address=0.0.0.0


# Security - Firebase Authentication
# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/hisu-a8493

# Firebase Firestore Configuration - Using Spring Cloud GCP
spring.cloud.gcp.project-id=hisu-a8493
spring.cloud.gcp.credentials.location=classpath:firebase-service-account.json

# Logging Configuration
logging.level.root=INFO
logging.level.com.hisu=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


