spring.application.name=hisu-backend
# Server Configuration
server.port=8080


# Security - Firebase Authentication
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/hisu-a8493

# Firebase Firestore Configuration
spring.data.firestore.project-id=hisu-a8493
spring.data.firestore.credentials.location=classpath:firebase-service-account.json

# Logging Configuration
logging.level.root=INFO
logging.level.com.hisu=DEBUG


